[tox]
envlist = py38,py39,py310,py311,lint

[testenv]
extras = test
commands = py.test {posargs}

[testenv:lint]
basepython = python3.11
skip_install=true
deps =
    flake8
    readme_renderer
commands =
    flake8 {posargs} marabunta/ tests/
    python setup.py check -r -s

[testenv:docs]
deps =
    Sphinx>=1.4.0
    .
commands =
    sphinx-build -E -W -c docs -b html docs/ docs/_build/html

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*
